# silent-music

./: readme.md
app/: build.gradle
app/src/androidTest/java/phamkien/login/: ExampleInstrumentedTest.java
app/src/androidTest/java/phamkien/silentMusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/phamkien/login/: CustomAdapter.java  Login.java  PlaySong.java  Playlist.java  Register.java  Song.java
app/src/main/java/phamkien/silentMusic/: MusicController.java  MusicService.java  PlayerFragment.java  PlaylistActivity.java  Song.java  SongAdapter.java
app/src/main/java/phamkien/silentMusic/Activities/: CustomActivity.java  MainActivity.java  PlayerActivity.java  SongListActivity.java
app/src/main/java/phamkien/silentMusic/Adapters/: AdAdapter.java  HotSongsAdapter.java  MainViewPagerAdapter.java  PlayerPagerAdapter.java  PlaylisAdapter.java  PlaylistInPlayerAdapter.java  PlaylistsAdapter.java  SearchAdapter.java
app/src/main/java/phamkien/silentMusic/Models/: AdModel.java  (+2 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: bg_main.xml  ic_favorite.xml  ic_favorite_red.xml  ic_music_circle.xml  ic_music_note.xml  ic_next.xml  ic_no_repeat.xml  ic_no_shuffle.xml  ic_pause.xml  ic_pause_68dp.xml  ic_play.xml  ic_play_68dp.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next_68dp.xml  ic_skip_previous_68dp.xml
app/src/main/res/layout/: activity_login.xml  activity_player.xml  activity_playlist.xml  activity_register.xml  fragment_player.xml  fragment_playlist.xml  playlist.xml  playlist_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/phamkien/login/: ExampleUnitTest.java
app/src/test/java/phamkien/silentMusic/: ExampleUnitTest.java
(+32 files in other folders)
